{
  "appId": "com.ec.aoo",
  "appName": "PolyGuide",
  "webDir": "dist",
  "server": {
    "url": "https://polyguide.vercel.app/login",
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
